apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava:guava:11.0.1'
    compile group: 'commons-lang:commons-lang:2.6'
    compile group: 'org.slf4j:slf4j-simple:1.7.2'
    compile group: 'org.slf4j:slf4j-api:1.6'

    testCompile group: 'org.mockito:mockito-all:1.9.5'
    testCompile group: 'org.easytesting:fest-assert:1.3'
    testCompile group: 'org.testng:testng:5.11.2'
}